server.servlet.context-path=/paranod

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password
spring.data.neo4j.database=neo4j

management.endpoints.web.exposure.include=*
management.endpoint.loggers.enabled=true
management.endpoint.health.probes.enabled=true


paranod.env.mavenExecPath=${MAVEN_EXEC_PATH:/opt/maven/bin/mvn21}

logging.level.org.springframework.data.neo4j=trace
logging.level.org.neo4j.driver.GraphDatabase=trace

logging.level.org.neo4j.driver.OutboundMessageHandler=trace
logging.level.org.neo4j.driver.InboundMessageDispatcher=trace
